{
    "name": "serieseight/craft-cache-helper",
    "type": "craft-plugin",
    "license": "proprietary",
    "version": "1.0.5",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cache",
        "cache helper"
    ],
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.5.0|^5.0.0"
    },
    "authors": [
        {
            "name": "Series Eight",
            "homepage": "https://serieseight.com"
        }
    ],
    "support": {
        "email": "info@serieseight.com",
        "issues": "https://github.com/serieseight/craft-cache-helper/issues?state=open",
        "source": "https://github.com/serieseight/craft-cache-helper",
        "docs": "https://github.com/serieseight/craft-cache-helper/blob/master/README.md"
    },
    "autoload": {
        "psr-4": {
            "serieseight\\cachehelper\\": "src/"
        }
    },
    "extra": {
        "handle": "cache-helper",
        "name": "Cache Helper",
        "developer": "Series Eight",
        "documentationUrl": "https://github.com/serieseight/craft-cache-helper",
        "class": "serieseight\\cachehelper\\CacheHelper"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

